<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Choose Language:"
        android:key="language"
        android:defaultValue="English"
        android:entries="@array/pref_entries"
        android:entryValues="@array/pref_values"/>
</PreferenceScreen>